<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>楽曲一覧 - Planisphere</title>
    <link rel="stylesheet" href="../css/reset.min.css">
    <script src="./script.js" defer></script>
    <style>
        body {
            font-family: sans-serif;
        }
        .music-container_box {
            margin: 8px;
            background-color: whitesmoke;
            padding-top: 4px;
            padding-bottom: 4px;
            border-radius: 4px;
        }
        .music-container_item {
            border: 1px solid #999;
            margin: 8px;
            padding: 4px;
            border-radius: 4px;
            cursor: pointer;
        }
        .music-item_title {
            font-size: large;
        }
        .music-item_singer {
            font-size: small;
        }
        .option-box > div{
            margin: 8px;
        }
        .music-detail_box {
            position: fixed;
            inset: 0;
            margin:auto;
            box-shadow: 0 0 0 10000vmax rgb(0 0 0 / 50%);
            z-index: 999;
            background-color: whitesmoke;
            width: 90%;
            height: fit-content;
            visibility: hidden;
            opacity: 0;
            padding: 16px;
            border-radius: 8px;
            text-align: center;
        }
        .music-detail_title {
            font-size: x-large;
            margin-bottom: 8px;
        }
        .music-detail_content {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        .btn-close {
            margin-top: 8px;
            font-size: large;
        }
        #detailTitle {
            font-size: large;
        }
        #detailSinger {
            font-size: small;
        }
    </style>
</head>
<body>
    <h1>楽曲一覧</h1>
    <div class="option-box">
        <div>
            並び替え:
            <select id="selOrder">
                <option value="default" selected>デフォルト(配信日順)</option>
                <option value="title_asc">曲名 - 昇順</option>
                <option value="title_dsc">曲名 - 降順</option>
                <option value="stamina_dsc">消費スタミナ - 多い順</option>
                <option value="stamina_asc">消費スタミナ - 少ない順</option>
                <option value="bpm_dsc">BPM - 速い順</option>
                <option value="bpm_asc">BPM - 遅い順</option>
            </select>
        </div>
        <div>
            スタミナ倍率:
            <select id="selMulti">
                <option value="1">x1</option>
                <option value="2">x2</option>
                <option value="3">x3</option>
                <option value="4">x4</option>
                <option value="5">x5</option>
                <option value="6">x6</option>
                <option value="7">x7</option>
                <option value="8">x8</option>
                <option value="9">x9</option>
                <option value="10">x10</option>
            </select>
        </div>
        <div>
            現在スタミナ:
            <input type="number" style="width: 64px;" id="numStamina" value="300">
        </div>
        
    </div>
    <div class="music-container_box" id="divMusics"></div>
    <div class="music-detail_box" id="divDetail">
        <div class="music-detail_title">楽曲詳細</div>
        <div class="music-detail_content">
            <div id="detailTitle"></div>
            <div id="detailSinger"></div>
            <div id="detailLylicist"></div>
            <div id="detailComposer"></div>
            <div id="detailArranger"></div>
            <div id="detailBPM"></div>
            <div id="detailStamina"></div>
            <div id="detailDifficulty"></div>
        </div>
        <button id="btnDetailClose" type="button" class="btn-close">閉じる</button>
    </div>
</body>
</html>